{
  "name": "visualizer",
  "homepage": "https://github.com/keith471/crypto_sentiment",
  "authors": [
    "Karl Campanella-Dysart <karlcd@me.com>"
  ],
  "description": "visualizations of cryptocurrency trends",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-ui-router": "^1.0.10",
    "bootstrap": "4.0.0-beta",
    "font-awesome": "^4.7.0",
    "jquery": "^3.2.1",
    "chart.js": "Chart.js#^2.7.0",
    "angular-chart.js": "^1.1.1",
    "angular": "^1.6.6",
    "angular-nvd3": "^1.0.9"
  }
}
